<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #414141;
        }
    </style>
</head>
<body>
    
    <img src="./testimagesj.jpeg"   alt="No images">
    <picture>
        <source media="(min-width:650px)" srcset="./testimages.jpeg"/>
        <source media="(min-width:450px)" srcset="./testimages.jpeg"/>

        <img src="./testimages.jpeg" alt="">
    </picture>
</body>
</html>